<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style src="colors.css"></style>
    <style>

/* Black (#000000), Chinese Black (#141414), Eerie Black (#1B1B1B), White (#FFFFFF), Anti-Flash White (#F3F3F3) and Chinese White (#E1E1E1) */
        body {
            margin: 0;
            padding: 0;
        }

        .root {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #434343;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .header {
            flex: 0 1 content;
            display: flex;
            justify-content: center;
            background: #1b1b1b;
        }

        .header-box {
            flex: 0 1 60rem;
            display: flex;
            justify-content: center;
        }

        .header-item {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-size: 200%;
            white-space: nowrap;
            padding: 1rem;
            background-color: #000000;
            color: #838383;
        }

        .name {
            font-size: 300%;
            background-color: #f3f3f3;
            color: #1b1b1b;
        }

        .selected {
            color: #f3f3f3;
        }

        .kite-view {
            flex: 1;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            background-image: url('images/DSC04697.JPG');
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-end;
        }
    </style>
</head>

<body>
    <div class=root>
        <div class=header>
            <div class=header-box>
                <div class="header-item name">Thijs Oostdam</div>
                <div class="header-item selected">my kiteboarding</div>
                <div class="header-item">my software</div>
                <div class="header-item">my resume</div>
            </div>
        </div>
        <div class=kite-view>
            <div class=button-left>
                <img src='./images/arrow-left.png'>
            </div>
            <div class=button-right>
                <img src='./images/arrow-right.png'>
            </div>
        </div>
    </div>
</body>

</html>